<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Traffic_lights" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="znf-u0-QFT">
                                <rect key="frame" x="135.5" y="82" width="104" height="353"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dp8-Uh-4dx">
                                        <rect key="frame" x="0.0" y="0.0" width="104" height="104.5"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Dp8-Uh-4dx" secondAttribute="height" multiplier="1:1" id="D3t-pb-GVa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c6w-9y-4IZ">
                                        <rect key="frame" x="0.0" y="124.5" width="104" height="104"/>
                                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UQj-PH-3yl">
                                        <rect key="frame" x="0.0" y="248.5" width="104" height="104.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZT-BG-PfU">
                                <rect key="frame" x="117.5" y="561" width="140" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="4Zw-ZW-giJ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="BBb-CT-mOO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="nextButtonTaped" destination="BYZ-38-t0r" eventType="touchUpInside" id="rQG-9a-alj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OZT-BG-PfU" secondAttribute="bottom" constant="40" id="Q6Y-lw-fDl"/>
                            <constraint firstItem="OZT-BG-PfU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="mhu-YD-MZk"/>
                            <constraint firstItem="znf-u0-QFT" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.529158" id="mvu-jo-lG0"/>
                            <constraint firstItem="znf-u0-QFT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="82" id="pmf-D2-8RK"/>
                            <constraint firstItem="znf-u0-QFT" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xC1-6n-BYY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenLightLabel" destination="UQj-PH-3yl" id="OX4-eE-uEH"/>
                        <outlet property="nextButton" destination="OZT-BG-PfU" id="253-u8-KM9"/>
                        <outlet property="redLightLabel" destination="Dp8-Uh-4dx" id="zOG-34-OHN"/>
                        <outlet property="yellowLightLabel" destination="c6w-9y-4IZ" id="ANl-J3-70S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.644859813084111" y="69.330453563714912"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
